spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:./homeworkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=homework
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/db
homework.ip.api.country.url=https://ipapi.co/{ipAddress}/country/
homework.ip.api.country.code.default=LV
homework.loan.apply.max.per.time.count=2
homework.loan.apply.max.per.time.seconds=10